# kc-event-listener

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/pat/keycloak/: RetailsuiteEventListenerProvider.java  RetailsuiteEventListenerProviderFactory.java
src/main/java/com/pat/keycloak/domain/: Message.java  PubSub.java  PubSubAttributes.java  PubSubConfig.java
